<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amada mia</title>
<body>
    <style>
        body {
            background-color: #ffcccb; /* Color de fondo suave */
            color: #333; /* Color de texto oscuro */
            text-align: center;
            font-family: 'Calibri', sans-serif;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        img {
            max-width: 300px; /* Limitar el tamaño de la imagen */
            border-radius: 15px; /* Bordes redondeados */
        }
        footer {
            margin-top: 50px;
            font-size: 1em;
            color: #666; /* Color de texto más claro */
        }
    </style>
</head>
<body>
    <h1>♥Te amo Brenda♥</h1>
    <p>Quiero permanecer a tu lado.</p>
    <img src="https://img.freepik.com/vector-gratis/linda-pareja-animales-san-valentin_23-2148811359.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1720828800&semt=ais_user" alt="Gatito Naranja" />
    <footer>
        <p>Con cariño, siempre tuyo.</p>
        <p>♥           J           ♥</p>
    </footer>
</body>
</html>